<!DOCTYPE html> <!--declares that the file is html-->
<html> <!--htmltag contains all of the source code-->

<head><!-- the head is invisible code you are not gonna see (the title)
  it helps with search engine optimization-->
  <meta charset="utf-8"> <!-- metatag-->
  <meta name="viewport" content="width=device-width"> <!-- this metatag
  is for device responsiveness-->
  <title>replit</title> <!--title-->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> <!-- section where your code is -->
  
  
  <!-- navbar -->
   
  <nav id= "navbar">
    
    <a href = "#about" class ="link"> About Me </a>
    <a href = "#projects" class ="link"> Projects </a>
    <a href = "" class ="link"> Contact </a>

      
    </nav>

  
  <!-- title -->
  
  </script>
<h1 id="title"><span class= "auto-type"></span></h1>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed(".auto-type",{
      strings: ["Welcome to my Portfolio"],
      typeSpeed: 100,
      backSpeed: 120,
      loop: true
    })
      </script>
  
  <!-- about -->
  
  <section id= "about" class = "red"> 
    <h2 class="section">
    About me
    </h2>
    
    
    <p>Welcome to my portfolio! I am a  passionate programmer, </p>

    
  </section>

  
  <!-- projects -->
<section id="projects" class= "section">

<div class = "jumping">
  

  <h2>
    <span style= "--i:1;">P</span>
    <span style= "--i:2;">R</span>
    <span style= "--i:3;">O</span>
    <span style= "--i:4;">J</span>
    <span style= "--i:5;">E</span>
    <span style= "--i:6;">C</span>
    <span style= "--i:7;">T</span>
    <span style= "--i:8;">S</span>
  </h2>


</div>

  
  <div class="projects" style="margin-top: 40px;">
    <h3>Project 1</h3>
    <p>This is a description of my first project...</p>

  </div>
  
</section>
  
  <section id="projects" class= "section">

  
  
  <div class="projects">
    <h3>Project 2</h3>
    <p>This is a description of my second project...</p>
    
  </div>
  
</section>

  <section id="projects" class= "section">

  
  
  <div class="projects">
    <h3>Project 3</h3>
    <p>This is a description of my third project...</p>
    
  </div>
  
</section>


  <!-- Contact -->
<h3 id="contact">Contact</h3>
  


  
  
  <!-- button -->
  
<a href="#"><button id="scrollToTopBtn" title="Go to top"> Top </button>
  </a>

  
  <!-- footer -->
  <footer id="footer">
    <p>  &copy; 2023 My Portfolio. All rights reserved. </p>
  </footer>



  
  <script src="script.js"></script> 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>

<!--All ending tags have a slash in the end. -->