/* the ->  *  <- is used to select all elements in an html page*/
/* color:rgb(93, 63, 211);*/


* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body {
  margin:0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7; 

}



#navbar{
  background-color: #333;
  color: white;
  padding : 10px 0;
  text-align: center;
  position: sticky;
  top: 0px;
  
}

.link{
  text-decoration: none;
  color: white;
  margin:0 10px;
}

#title {
  text-align: center;
  margin: 25px 0;
}

.red {
  text-align: center;
  padding: 40px;
  
}
.section {
  text-align: center;
  padding: 40px;
  
}

.section-title{
  font-size: 24px;
  
}
.projects{
  
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  transition: all 9.2s ease-in-out:
}

.projects:hover{
  transform: scale(1.05);
}

#footer{
  text-align : center;
  padding: 10px 0;
  background-color: #333;
  color: white;
}
#scrollToTopBtn{
  padding:4px 10px;
  display:  block;
  margin: 0 auto;
}
:root{
  behavior: smooth;
}


.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(132% + 1.3px);
    height: 285px;
}

.wave .shape-fill {
    fill: #9F2890AB;
}

.jumping{
  position: relative;
  -webkit-box-reflect: below -12px linear gradient
    (transparent,rgba(0,0,0,0.2));
  
}

.jumping span
{
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  animation: animate 1s ease-in-out infinite
  animation-delay : calc(0.1s * var(--i));
}

@keyframes animate{
  0%{
    transform:translateY(0px)
  }
    20%{
    transform:translateY(-20px)
    }
      40%, 100%
    {
    transform:translateY(0px)
  }
  }
